<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Página de Login</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Raleway:wght@400;700&display=swap');
        body{
            background: #830c62;
            margin: 0;
            font-family: 'Raleway';
        }

        .divMae{
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }

        .divCard{
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            padding: 30px 35px;
            background:#90126c;
            border-radius: 20px;
            box-shadow: 0px 10px 40px #00000053;
        }
        .divCard > h1{
            margin: 0;
            color: #ffcbdb;
            font-weight: 800; 
        }

        .entrada{
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: flex-start;
            margin: 10px;
        }

        .entrada > input{
            width: 100%;
            border: none;
            border-radius: 10px;
            padding: 15px;
            background:#b02a8a;
            box-shadow: 0px 10px 40px #00000053;
            color: #ffcbdb;
            font-size: 12pt;
            outline: none;
            box-sizing: border-box;
        }

        .entrada > input::placeholder{
            color: #be5aa2;
        }

        .entrada > label{
            font-size: 12.5pt;
            color: #ffcbdb;
            margin-bottom: 10px;
        }

        .btnClass{
            width: 100%;
            padding: 16px 0px;
            margin: 25px;
            border: none;
            border-radius: 10px;
            outline: none;
            font-weight: 800;
            letter-spacing: 2.5px;
            background: #ffcbdb;
            color: #830c62;
            cursor: pointer;
            box-shadow: 0px 10px 40px #00000053;
        }

        .link{
            text-decoration: none;
            color: #ffcbdb;
            font-size: 10pt;
        }
    </style>
</head>
<body>
    <div class="divMae">
        <div class="divCard">
            <h1>Login</h1>
            <div class="entrada">
                <label for="email">E-mail</label>
                <input type="text" name="email" placeholder="E-mail">
            </div>
            <div class="entrada">
                <label for="senha">Senha</label>
                <input type="password" name="senha" placeholder="Senha">
            </div>
            <a href="" class="link">Esqueceu sua senha?</a>
            <button class="btnClass">LOGIN</button>
            
        </div>
    </div>
</body>
</html>